{
  "name": "spreadsheet-parser",
  "description": "Parse spreadsheet files with ease.",
  "keywords": [
    "spreadsheet",
    "parser",
    "parse",
    "files",
    "with",
    "ease"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "homepage": "https://github.com/Bloggify/spreadsheet-parser#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/spreadsheet-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/spreadsheet-parser/issues"
  },
  "dependencies": {
    "csv-it": "^1.2.1",
    "excel-column-name": "^1.0.1",
    "xlsx": "^0.17.4"
  }
}